upstream stocker {
  server stocker:3010;
}

upstream stocker-api {
  server stocker-api:3011;
}

server {
  server_name stocker.localhost;
  listen 80;

  location / {
    proxy_pass http://stocker/;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade 		      $http_upgrade;
    proxy_set_header Connection 		  "upgrade";
  }

  location /api/ {
    proxy_pass http://stocker-api/;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
